worker_processes ${NGINX_WORKER_PROCESSES};
events { 
    worker_connections ${NGINX_WORKER_CONNECTIONS}; 
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    map $http_upgrade $connection_upgrade { 
        default upgrade; 
        '' close; 
    }

    server {
        listen 80;
        server_name ${HOMEBRIDGE_DOMAIN};
        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://127.0.0.1:${HOMEBRIDGE_PORT};
        }
    }

    server {
        listen 80;
        server_name ${PIHOLE_DOMAIN};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:${PIHOLE_WEB_PORT};
        }
    }
}
